\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Material and Methods}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{BEF-China and the BEFdata portal}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{The proposal}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{rbefdata}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces showcase\_proposal}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Usecase (results)}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Literature}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of chunk vizalize\_keywords}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{9}{section*.13}}
